amplify/backend/api/ubercloned/schema.graphql

type User @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }])
  @auth(rules: [{ allow: private, operations: [create, update, delete, read] }]) {
  id: ID!
  username: String!
  email: String!
  orders: [Order] @hasMany
}

type Car @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }])
  @auth(rules: [{ allow: private, operations: [create, update, delete, read] }]) {
  id: ID!
  type: String!
  latitude: Float,
  longitude: Float,
  heading: Float,
  orders: [Order] @hasMany
}

type Order @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }])
  @auth(rules: [{ allow: private, operations: [create, update, delete, read] }]) {
  id: ID!
  createdAt: String!
  user: User @belongsTo
  car: Car @belongsTo
}
